@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Suez+One&display=swap');

body {
    margin: 0 auto 0 auto;
    max-width: 450px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Suez One', serif;
    margin: 10px 0px;
    color: black;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    background-color: rgb(252, 230, 193);
    text-align: center;
    padding: 10px 0;
}

h4 {
    font-size: 1.2em;
    margin: 0;
}

h5 {
    font-size: 1.2em;
    margin: 0px;
}

main h2 {
    padding: 10px;
}

main h4 {
    padding: 10px;
}

li {
    list-style: none;
}

a {
    color: rgb(47, 0, 255);
    font-family: 'Darker Grotesque', sans-serif;
    padding: 0px;
}

li > a {
    color: black;
    font-size: 1.5em;
}

p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.5em;
    padding: 10px 20px;
    margin: 0px;
}

img {
    max-width: 95%;
    margin: 0 auto;
}

header {
    width: 100%;
    min-height: 150px;
    text-align: center;
    background-color: rgb(239, 188, 155);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#tree-logo {
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 150px;
    margin: auto;
}

nav {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
}

nav li {
    display: none;
    margin: auto;
    height: 100%;
    width: 100%;    
}

nav li:hover {
    background-color: rgb(245, 102, 145);
}

nav a {
    display: block;
    height: 80%;
    width: 100%;
    padding-top: 10%;
}

nav li:first-child {
    display: block;
}

.wider {
    grid-column: 1/-1;
    z-index: 100;
    background-color: rgb(91, 48, 0);
    align-items: center;
    align-content: center;
}

.responsive li {
    display: block;
    height: 70px;
}

.responsive a {
    padding-top: 3%;
}

#social-media {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    max-width: 100px;
}

#chamber-name {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: auto;
    padding: 10px 0;
}

nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    flex: 1;
}

main {
    margin: 0 auto;
    background-color: rgb(223, 248, 235);
}

.main-element {
    display: block;
    border: 1px solid black;
}

footer {
    background-color: rgb(239, 188, 155);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}

footer p {
    font-size: 1.3em;
    padding: 2px;
    margin: auto;
}

#footer-logo {
    max-height: 100px;
    margin-top: 10px;
}

.spot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.spot img {
    max-height: 80px;
}

.spot p {
    font-size: 1.2em;
}

.spot a {
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 10px;
}

#weather {
    display: grid;
}

#weather img {
    max-height: 160px;
}

.button {
    background-color: rgb(239, 188, 155);
    text-align: center;
    font-family: 'Suez One', serif;
    color: black;
    font-size: 1.4em;
    padding: 10px;
    position: absolute;
    right: 5%;
    bottom: 15%;
}

.button:hover {
    background-color: rgb(245, 102, 145);
}

#hero-img {
    /*position: relative;*/
    margin: 2.5%;
}

#hero-text {
    position: absolute;
    top: 15%;
    left: 5%;
    background-color: rgb(150, 211, 235, 0.5);
    margin-right: 5%;
    z-index: 11;
}

#div-hero {
    position: relative;
}

#join-main {
    display: flex;
    flex-direction: column;
}

#join-main h2 {
    padding-left: 20px;
}

form {
    margin: 0 auto;
    padding: 15px;
}

form label {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.5em;
}

.selection p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.5em;
    padding-left: 0;
    color: rgb(245, 102, 145);
}

.selection {
    display: flex;
    flex-direction: column;
}

form label.side-label {
    min-height: 45px;
}

form label.side-label p {
    display: none;
}

form label.text-label {
    display: block;
    margin-bottom: 15px;
    color: rgb(245, 102, 145);
}

textarea {
    display: flex;
    height: 60px;
    width: 100%;
    max-width: 500px;
    resize: none;
}

#textarea {
    margin: 5px 0;
}

form label.text-label input {
    display: block;
    height: 45px;
    width: 100%;
    max-width: 500px;
}

.form-button {
    padding: 10px;
}

.form-button:hover {
    background-color: rgb(245, 102, 145);
}