@media only screen and (min-width: 56.25em) {

    body {
        margin: 0 auto 0 auto;
        max-width: 1200px;
    }
    
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1em;
        text-align: center;
    }

    main p {
        font-size: 1.3em;
    } 

    .spot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .spot img {
        max-height: 100px;
    }

    .spot p {
        font-size: 1.2em;
    }

    main {
        padding: 3px;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #div-hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
    }    

    #event {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    header {
        grid-template-columns: 180px 100px auto;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        margin: auto 0;
        text-align: center;
        max-width: 100%;
        max-height: 100%;
    }

    nav ul li {
        flex: auto;
        max-width: 100%;
        display: block;
    }

    nav li:first-child {
        display: none;
    }

    #social-media {
        max-width: 100px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #footer-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #footer-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #course-info {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #footer-logo {
        max-height: 150px;
        margin: auto;
        grid-row: 1/4;
    }
}
