@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Poller+One&display=swap');

:root {
    --back-color: khaki;
    --back-color2: rgb(250, 250, 158);
    --shadow: 3px 3px rgb(107, 107, 107);
    --beige-color: beige;
}

body {
    margin: 0 auto 0 auto;
    max-width: 800px;
}

main {
    padding: 20px;
    max-width: 800px;
    background-color: var(--beige-color);
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li.menu-button {
    display: flex;
    justify-content: center;
}

li.menu-item {
    display: none;
}

nav > ul > li:hover {
    background-color: var(--back-color);
}

li.open {
    display: block;
}

header {
    background-color: var(--back-color);
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 15px 15px 0 0;
}

footer {
    background-color: var(--back-color);
    border-radius: 0 0 15px 15px;
}

h1, h2, h3 {
    color: rgb(107, 68, 8);
    font-family: 'Poller One', cursive;
    text-align: center;
    margin: auto 0;
    text-shadow: 3px 3px rgb(196, 174, 140);
}

h2 {
    padding: 15px 0;
}

p, li {
    font-family: 'Gilda Display', serif;
}

p {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

ul {
    padding-left: 0;
}

li {
    margin-left: 30px;
    padding-bottom: 5px;
    list-style: none;
}

.card {
    background-color: var(--back-color2);
    border-radius: 5%;
    padding: 10px;
    margin: 5px;
}

#kevin-pic {
    padding: 10px;
    width: 150px;
    border-radius: 20px;
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode > h2 {
    color: var(--beige-color);
    text-shadow: var(--shadow);
}

.dark-mode > .card > h3 {
    color: var(--beige-color);
    text-shadow: var(--shadow);
}

.dark-mode a {
    color: rgb(252, 223, 162);
}

.dark-mode > .card {
    background-color: rgb(48, 48, 48);
}

img {
    width: 100%;
    margin: 0 auto;
}

#hero-div {
    position: relative;
}

#hero-label {
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 4vw;
    color: rgb(107, 68, 8);
}

#hero-label p {
    font-family: 'Poller One', cursive;
    background-color: rgba(248, 240, 230, 0.5);
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    background-color: var(--back-color2);
    border-radius: 5%;
}

#rate-elements {
    grid-column: 2/3;
}

input {
    height: 40px;
    max-width: 200px;
}

#rating {
    width: 200px;
}

#ratevalues-div {
    width: 209px;
    display: flex;
    justify-content: space-around;
}

table {
    background-color: var(--back-color2);
    margin: 20px auto;

}

thead {
    background-color: var(--back-color);
}

td, th {
    width: 150px;
    text-align: center;
    padding: 5px 15px;
}

caption {
    padding: 5px 15px;
}