@media only screen and (min-width: 600px) {
    header {
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
    }

    nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    li.menu-item {
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    
    li.open {
        display: inline-flex;
        text-align: center;
    }

    #kevin-profile-pic {
        max-width: 100%;
        grid-column: 1/2;    }

    h1 {
        font-size: 2.5em;
        padding-right: 5px;
        grid-column: 2/3;
    }
    
    h2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    #map {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
    }

    #hero-div {
        position: relative;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #activities {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    #project {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}